"""Вариант 9.
1. Средствами языка Python сформировать текстовый файл (.txt), содержащий
последовательность из целых положительных и отрицательных чисел. Сформировать
новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
обработку элементов:
Исходные данные:
Количество элементов:
Индекс последнего максимального элемента:
Меняем местами первую и последнюю трети:
"""
with open('10 задание.txt', 'r', encoding='UTF-8') as file:
    text = file.read().split()

dlina = len(text)
p_m = 0
for i in range(len(text)):
    if p_m < int(text[i]):
        p_m = i

men = dlina // 3
t1 = text[:men]
t2 = text[-men:]
t3 = text[men:-men]
new_men = t2 + t3 + t1

with open('результат.txt', 'w', encoding='UTF-8') as file:
    file.write('исходные данные: ' + str(text) + '\n')
    file.write('количество элементов: ' + str(dlina) + '\n')
    file.write('идекс последнего элемента: ' + str(p_m) + '\n')
    file.write('меняем меставми первую и последнюю трети: ' + str(new_men))

