"""1.Даны две последовательности. Найти элементы, общие для двух
последовательностей и их количество.
"""

a = [1, 2, 3, 4, 5, 6]
b = [4, 5, 6, 7, 8, 9]

ob = set(a) & set(b)
kol = len(ob)

print(ob)
print(kol)

