"""1. В матрице элементы второго столбца заменить элементами из одномерного
динамического массива соответствующей размерности.
"""

m = [
    [25, 28, 31, 29],
    [18, 20, 22, 19],
    [38, 30, 30, 30],
    [27, 35, 26, 24]
]

n = [90, 80, 50, 11]
for i in range(len(m)):
    m[i][1] = n[i]

print(m)
