"""В магазинах имеются следующие товары. Магнит – молоко, соль, сахар. Пятерочка –
мясо, молоко, сыр. Перекресток – молоко, творог, сыр, сахар. Определить:
1. полный список всех товаров.
2. в каких магазинах можно приобрести одновременно молоко и сыр.
3. в каких магазинах можно приобрести сахар.
"""

mag = {"молоко","соль","сахар"}
paterka = {"мясо","молоко","сыр"}
per = {"молоко","творог","сыр","сыр"}

print(mag | paterka | per )

m_s = {"молоко","сыр"}

if m_s <= mag:
    print("молоко и сыр есть в магните")
if m_s <= paterka:
    print("молоко и сыр есть в пятерочке")
if m_s <= per:
    print("молоко и сыр есть в перекрестоке")

if "сахар" in mag:
    print("сахар есть в магните")
if "сахар" in paterka:
    print("сахар есть в пятерочке")
if "сахар" in per:
    print("сахар есть в перекрестоке")
