"""Даны целые положительные числа A и B (A > B). На отрезке длины A
 размещено максимально возможное количество отрезков длины В (без наложений).
 Используя операцию деления нацело, найти количество отрезков B, размещенных на отрезке А.
"""

A = int(input("Введите длину отрезка A: "))
B = int(input("Введите длину отрезка B: "))

# Проверка условия A > B
if A > B:
    c = A // B  # Целочисленное деление
    print("Количество отрезков B на отрезке A: ", c)
else:
    print("Ошибка: A должно быть больше B")
