""" Даны два целых числа: A, B. Проверить истинность высказывания:
«Хотя бы одно из чисел A и B нечетное»
"""
# Ввод данных

while True: # обработка исключений
    try:
        A = int(input("Введите число A: "))
        B = int(input("Введите число B: "))
        p = (A % 2 != 0) or (B % 2 != 0)
        break
    except ValueError:
        print("Неправильно ввели!")


print("Хотя бы одно из чисел A и B нечетное: ", p)
