# Арифметические действия над числами пронумерованы следующим образом:
# 1 — сложение, 2 — вычитание, 3 — умножение, 4 — деление.
# Дан номер действия N (целое число в диапазоне 1-4) и вещественные числа A и B (В не равно 0).
# Выполнить над числами указанное действие и вывести результат.

# Ввод номера операции
N = input("Введите номер операции (1-4): ")
while type(N) != int: # обработка исключений
    try:
        N = int(N)
    except ValueError:
        print("Неправильно ввели!")
        N = input("Введите номер операции (1-4): ")

# Ввод числа A
A = input("Введите число A: ")
while type(A) != int: # обработка исключений
    try:
        A = int(A)
    except ValueError:
        print("Неправильно ввели!")
        A = input("Введите число А: ")


# Ввод числа B
B = input("Введите число B: ")
while type(B) != int: # обработка исключений
    try:
        B = int(B)
    except ValueError:
        print("Неправильно ввели!")
        B = input("Введите число В: ")

# Выполнение операции
if N == 1:
    r = A + B
    print("=", r)
elif N == 2:
    r = A - B
    print("=", r)
elif N == 3:
    r = A * B
    print("=", r)
elif N == 4:
    if B != 0:
        r = A / B
        print("=", r)
    else:
        print("Ошибка: деление на ноль!")
else:
    print("Неверный номер операции!")
