#Дано число A (> 1). Вывести наименьшее из целых чисел K, для которых сумма
# 1 + 1/2 + ... + 1/K будет больше A, и саму эту сумму.

A = input("Введите число A (>1): ")
while type(A) != int: # обработка исключений
    try:
        A = int(A)
    except ValueError:
        print("Неправильно ввели!")
        A = input("Введите число: ")

K = 1; s = 0
while s <= A:
    s += 1/K
    K += 1

print(K-1)
